# softws

./: pom.xml
src/main/java/xavier/ricardo/softws/: SoftService.java
src/main/java/xavier/ricardo/softws/dao/: AgendaDao.java  AnexoDao.java  BancoDados.java  ClienteDao.java  EmailDao.java  FilialDao.java  FuncionarioDao.java  OrcamentoDao.java  PedidoDao.java  ProdutoDao.java  UsuarioDao.java
src/main/java/xavier/ricardo/softws/tipos/: Agenda.java  AgendaMes.java  Anexo.java  Area.java  Assinatura.java  Cliente.java  Compromisso.java  Contato.java  Encerramento.java  Endereco.java  Funcionario.java  Imagem.java  ImagemAgenda.java  Item.java  Pdf.java  Pedido.java  Ponto.java  PrmsEmail.java  Produto.java  Usuarios.java
src/main/java/xavier/ricardo/softws/utils/: Email.java  PdfEncerramento.java  Sql.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/lib/: .gitignore
